<?php

require_once(APPPATH . 'libraries/cURL.php');

/**
 * Visage Cloud integration class
 * @see https://visagecloud.com/get-started
 */
class VisageCloud {
	/**
	 * VisageCloud account's access key
	 *
	 * @var string
	 */
	private $accessKey;

	/**
	 * VisageCLoud account's secret key
	 *
	 * @var string
	 */
	private $secretKey;

	/**
	 * VisageCloud account's read only key
	 *
	 * @var string
	 */
	private $readOnlyKey;

	public function __construct(
		$accessKey = 'n3q71bnt0gjv24ic0kvjssrke3mv5maplb0b543e49kfas2',
		$secretKey = '4eo3voanfguiktmuf8edahbqt67vvflp97ib1a3cv2q3d1tth7nus4jeognajo8llou71rc1756ri5a29417lkrqr2dteqrb',
		$readOnlyKey = 'hma582tmdd4290deihrj0r64j2reilad3to47or95gpe02iurmarr32pntkfan1cgq6vcjsmu75m8n189c18rn8ijsb6j82g'
		) {
		$this->accessKey = $accessKey;
		$this->secretKey = $secretKey;
		$this->readOnlyKey = $readOnlyKey;
	}

	/**
	 * Creates a collection
	 *
	 * @param string $collectionName Collection's name
	 * @return string Server response
	 */
	public function postCollection($collectionName) {
		return cURL::post('https://visagecloud.com/rest/v1.1/collection/collection', array(
			'accessKey' => $this->accessKey,
			'secretKey' => $this->secretKey,
			'collectionName' => $collectionName
			));
	}

	/**
	 * Creates a profile
	 *
	 * @param string $profileName Profile's name
	 * @param string $profileLabel Profile's labels separated by commas
	 * @param integer|string $collectionId VisageCloud collection ID
	 * @param integer|string $externalId (optional) VisageCloud profile ID to connect
	 * @return string Server response
	 */
	public function postProfile($profileName, $profileLabel, $collectionId, $externalId = false) {
		if(is_array($profileLabel))
			$profileLabel = implode($profileLabel);

		$params = array(
			'accessKey' => $this->accessKey,
			'secretKey' => $this->secretKey,
			'screenName' => $profileName,
			'labels' => $profileLabel,
			'collectionId' => $collectionId
			);

		if(is_string($externalId))
			$params['externalId'] = $externalId;

		return cURL::post('https://visagecloud.com/rest/v1.1/profile/profile', $params);
	}

	/**
	 * Attach a face to a profile
	 *
	 * @param string $faceHash Face hash generated by VisageCloud detection
	 * @param integer|string $collectionId VisageCloud collection id
	 * @param integer|string $profileId VisageCloud profile id
	 * @return string Server response
	 */
	public function faceToProfile($faceHash, $collectionId, $profileId) {
		$params = array(
			'accessKey' => $this->accessKey,
			'secretKey' => $this->secretKey,
			'faceHash' => $faceHash,
			'collectionId' => $collectionId,
			'profileId' => $profileId
		);

		return cURL::post('https://visagecloud.com/rest/v1.1/profile/map', $params);
	}

}
