USE legalbit_visage_cloud;

CREATE TABLE vc_collection(
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    VC_CollectionID VARCHAR(70) NOT NULL,

    creation_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE vc_profile(
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    labels VARCHAR(50),
    VC_CollectionID VARCHAR(70) NOT NULL,
    VC_ProfileID VARCHAR(70) NOT NULL,

    creation_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE vc_face(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    imagePath VARCHAR(2083) NOT NULL,
    faceHash VARCHAR(70) NOT NULL,
    VC_CollectionID VARCHAR(70) NOT NULL,
    VC_ProfileID VARCHAR(70) NOT NULL,

    creation_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE vc_profile
	ADD CONSTRAINT fk_vc_profile FOREIGN KEY (VC_CollectionID) REFERENCES vc_collection(VC_CollectionID);
ALTER TABLE vc_face
	ADD CONSTRAINT fk_vc_face1 FOREIGN KEY (VC_CollectionID) REFERENCES vc_collection(VC_CollectionID);
ALTER TABLE vc_face
	ADD CONSTRAINT fk_vc_face2 FOREIGN KEY (VC_ProfileID) REFERENCES vc_profile(VC_ProfileID);