<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

require_once(APPPATH . 'libraries/VisageCloud.php');

class VisageCloudModel extends CI_Model {
	/**
	 * VisageCloud API's instance
	 * @var Object
	 */
	public $vc;

	public function __construct()
	{
		parent::__construct();
		$this->vc = new VisageCloud();
	}

	/**
	 * Creates a collection
	 *
	 * @param string $collectionName The name that collection will receive
	 * @return void
	 */
	public function postCollection($collectionName) {
		$resp = json_decode($this->vc->postCollection($collectionName));

		if($resp->status != "OK") return $resp;
		$this->db->insert('collection', array(
			'name' => $collectionName,
			'VC_CollectionID' => $resp->payload->collectionId
		));

		return $resp;
	}

	/**
	 * Creates a profile
	 *
	 * @param string $profileName Profile's name
	 * @param string $profileLabel Profile's labels separated by comma
	 * @param integer|string $collectionId Collection Id that the profile will the attached
	 * @param boolean $externalId [optional] An existing profile's ID
	 * @return void
	 */
	public function postProfile($profileName, $profileLabel, $collectionId, $externalId = false) {
		$resp = json_decode($this->vc->postProfile($profileName, $profileLabel, $collectionId, $externalId));

		if($resp->status != "OK") return $resp;
		if(!$resp->payload->isNew) return $resp;
		$this->db->insert('profile', array(
			'name' => $profileName,
			'labels' => $profileLabel,
			'VC_CollectionID' => $collectionId,
			'VC_ProfileID' => $resp->payload->profileId,
		));

		return $resp;
	}

	/**
	 * Attach a face to a profile
	 *
	 * @param string $faceHash Face hash generated by Visage's detection
	 * @param integer|string $collectionId Collection ID
	 * @param integer|string $profileId Profile's ID
	 * @param string $fileURL URL to the image
	 * @return void
	 */
	public function faceToProfile($faceHash, $collectionId, $profileId, $fileURL) {
		$resp = json_decode($this->vc->faceToProfile($faceHash, $collectionId, $profileId));

		if($resp->status != "OK") return $resp;
		$check = $this->db
			->where('VC_ProfileID', $profileId)
			->get('face')
			->result();

		if(!count($check)) {
			$this->db->insert('face', array(
				'imagePath' => $fileURL,
				'faceHash' => $faceHash,
				'VC_CollectionID' => $collectionId,
				'VC_ProfileID' => $profileId,
			));
		} else {
			$this->db
				->where('VC_ProfileID', $profileId)
				->update('face', array(
					'imagePath' => $fileURL,
					'faceHash' => $faceHash,
					'VC_CollectionID' => $collectionId,
					'VC_ProfileID' => $profileId,
				));
		}


		return $resp;
	}
}

/* End of file VisageCloudModel.php */
/* Location: ./application/models/VisageCloudModel.php */
